# TeamProject_Kortrijk_Weide_Group_2

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
Backend/: Dockerfile  Program.cs  Startup.cs  TeamProject.csproj  appsettings.local.json
Backend/Controllers/: BuildingController.cs  DataController.cs  LiveController.cs  MonthlyController.cs  PeriodController.cs  WeeklyController.cs  YearlyController.cs  ZuinigeController.cs
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/kortrijkweideg2/: package-lock.json  package.json
Frontend/kortrijkweideg2/src/: App.jsx
Frontend/kortrijkweideg2/src/animations/: Animation - Arrow down.json
Frontend/public/: index.html
Frontend/src/: App.css  App.jsx
Frontend/src/animations/: arrowWater.json  power_line.json  timer.json  timerTeken.json
Frontend/src/components/: General.css
Frontend/src/components/3d_Models/: Scene.js
Frontend/src/components/background/: Background.css  Background.jsx
Frontend/src/components/bottomBar/: BottomBar.css  BottomBar.jsx
Frontend/src/components/endScreen/: EndScreen.css  EndScreen.jsx
Frontend/src/components/energieStroomGebouw/: EnergieStroomGebouw.css  EnergieStroomGebouw.jsx
Frontend/src/data/: energieStroomGebouwInfo.js  hernieuwbareEnergieInfo.js  vragen.js
TeamProject/: Program.cs  TeamProject.csproj
TeamProject/Controllers/: DataController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Box.js  Scene.js
my-react-app/src/: App.js
(+30 files in other folders)
